<!DOCTYPE html>
<html>
    <head>
        <title>Schulferien für Ubuntu Touch</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link href="css/format-base.css" rel="stylesheet" />
        <link href="css/format-light.css" rel="stylesheet" />
    </head>
    <body onload="init()">
        <div id="top-bar">
            <div id="top-bar-1" class="header-row header-row-top">
                <div class="pad">
                    Schulferien
                </div>
                <div>
                    <button class="btn btn-question" onclick="showCredits()"></button>
                    <button class="btn btn-save" onclick="downloadIcsFile()"></button>
                    <button id="displaymode" class="btn btn-dark-mode" onclick="switchDisplayMode()"></button>
                </div>
            </div>
            <div id="top-bar-2" class="header-row">
                <div class="pad">
                    <select id="state" onchange="getData()">
                        <option value="BW">Baden-Württemberg</option>
                        <option value="BY">Bayern</option>
                        <option value="BE">Berlin</option>
                        <option value="BB">Brandenburg</option>
                        <option value="HB">Bremen</option>
                        <option value="HH">Hamburg</option>
                        <option value="HE">Hessen</option>
                        <option value="MV">Mecklenburg-Vorpommern</option>
                        <option value="NI">Niedersachsen</option>
                        <option value="NW">Nordrhein-Westfalen</option>
                        <option value="RP">Rheinland-Pfalz</option>
                        <option value="SL">Saarland</option>
                        <option value="SN">Sachsen</option>
                        <option value="ST">Sachsen-Anhalt</option>
                        <option value="SH">Schleswig-Holstein</option>
                        <option value="TH">Thüringen</option>
                    </select>
                </div>
                <div class="pad">
                    <input id="year" type="number" style="max-width:80px;" oninput="getData()">
                </div>
            </div>
        </div>
        <div id="main-content">

        </div>
        <div id="bottom-bar">
            <div></div>
            <div id="currentdate"></div>
        </div>

        <div id="credits-container" style="display:none;">
            <div id="credits">
                <div>Schulferien für Ubuntu Touch 1.0.2</div>
                <div>Copyright &copy; 2022 Daniel Schlieckmann</div>
                <div style="margin-top:12px;">
                    Diese App bezieht Daten aus der <a href="https://ferien-api.de/" target="_new">Ferien-API</a> von Paul Brejla.
                    Für die Richtigkeit und Vollständigkeit wird keine Garantie übernommen. Sowohl diese App als auch die Ferien-API sind Projekte,
                    die in der Freizeit der jeweiligen Entwickler entstanden sind. Beiträge in Form von Termineinträgen- und Korrekturen sowie
                    Bugfixes sind natürlich erwünscht und können unter den folgenden Adressen aufgerufen werden:
                </div>
                <div style="margin-top:12px;"><a href="https://gitlab.com/Schlicki2808/schulferien" target="_new">https://gitlab.com/Schlicki2808/schulferien</a></div>
                <div><a href="https://github.com/paulbrejla/ferien-api" target="_new">https://github.com/paulbrejla/ferien-api</a></div>
                <div style="margin-top:22px;display:flex;flex-direction:column;align-items:center;">
                    <button class="btn-ok" onclick="hideCredits()">OK</button>
                </div>
            </div>
        </div>
        
        <script src="js/schulferien.js"></script>
    </body>
</html>
